\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Default Table}}{1}}
\newlabel{Tab:SRNRValues}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Total values of the reproductive biology of \textit  {Biomphlarla glabrata} exposed(E) and unexposed (C) to \textit  {Euplorbia splendens} var. \textit  {hislopii} latex, after 24 h of exposition and observed through five weeks}}{1}}
\newlabel{Tab:biologyTable}{{2}{1}}
