\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {15}\IeC {\'S}rodowisko matematyczne i grafy}{111}}
\newlabel{title}{{15}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Instruckja}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Zadania}{111}}
\newlabel{eq:zadanie}{{10}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Graf arytmetyczny}}{111}}
\newlabel{fig:graf}{{30}{111}}
