\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uk\IeC {\l }ad przeka\IeC {\'z}nikowy -- suma logiczna}}{1}}
\newlabel{fig:ukladPrzekaznikowy}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rysunek 2: Symbole bramek logicznych}}{2}}
\newlabel{fig:symboleBramek}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rysunek 3: Uk\IeC {\l }ad Scalone}}{2}}
\newlabel{fig:ukladScalone}{{3}{2}}
