This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: kol-m.aux
The style file: abbrv.bst
Database file #1: bib.bib
Warning--empty publisher in kernighan2006c
You've used 2 entries,
            2118 wiz_defined-function locations,
            506 strings with 3858 characters,
and the built_in function-call counts, 489 in all, are:
= -- 40
> -- 20
< -- 0
+ -- 9
- -- 6
* -- 24
:= -- 90
add.period$ -- 6
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 24
empty$ -- 45
format.name$ -- 6
if$ -- 99
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 13
num.names$ -- 4
pop$ -- 18
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 11
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 21
(There was 1 warning)
