\relax 
\catcode `"\active 
\citation{kahneman2011thinking}
\citation{kernighan2006c}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {36}Tabela i literatura}{151}}
\newlabel{title}{{36}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1}Instruckja}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2}Zadania}{151}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Sta\IeC {\l }e w j\IeC {\k e}zyku C}}{151}}
\newlabel{tab}{{15}{151}}
